T5A58 25981:810 SEGGER J-Link V6.32i Log File (0002ms, 2304ms total)
T5A58 25981:810 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 2304ms total)
T5A58 25981:810 Logging started @ 2020-11-03 08:03 (0003ms, 2305ms total)
T5A58 25981:813 JLINK_SetWarnOutHandler(...) (0000ms, 2305ms total)
T5A58 25981:813 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 2342ms total)
T5A58 25981:813 WEBSRV Webserver running on local port 19080 (0037ms, 2342ms total)
T5A58 25981:813   returns O.K. (0037ms, 2342ms total)
T5A58 25981:851 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2343ms total)
T5A58 25981:852 JLINK_TIF_GetAvailable(...) (0000ms, 2343ms total)
T5A58 25981:852 JLINK_SetErrorOutHandler(...) (0000ms, 2343ms total)
T5A58 25981:853 JLINK_ExecCommand("ProjectFile = "G:\ubuntu_share\rt-thread_demos\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0013ms, 2357ms total)
T5A58 25981:898 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0059ms, 2418ms total)
T5A58 25981:958 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2419ms total)
T5A58 25981:959 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2419ms total)
T5A58 25981:959 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2419ms total)
T5A58 25981:959 JLINK_GetFirmwareString(...) (0000ms, 2419ms total)
T5A58 25982:080 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2419ms total)
T5A58 25982:080 JLINK_GetCompileDateTime() (0000ms, 2419ms total)
T5A58 25982:125 JLINK_GetFirmwareString(...) (0001ms, 2420ms total)
T5A58 25982:157 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2420ms total)
T5A58 25982:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2422ms total)
T5A58 25982:229 JLINK_SetSpeed(5000) (0000ms, 2422ms total)
T5A58 25982:229 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0545ms, 2967ms total)
T5A58 25982:774 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2967ms total)
T5A58 25982:774 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 2968ms total)
T5A58 25982:775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2968ms total)
T5A58 25982:793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2968ms total)
T5A58 25982:793 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2968ms total)
T5A58 25982:794 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2969ms total)
T5A58 25982:795 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2969ms total)
T5A58 25982:795 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2969ms total)
T5A58 25982:796 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2969ms total)
T5A58 25982:796 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2969ms total)
T5A58 25982:796 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2969ms total)
T5A58 25982:796 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 2970ms total)
T5A58 25982:797 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2970ms total)
T5A58 25982:797 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2970ms total)
T5A58 25982:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2971ms total)
T5A58 25982:799 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2971ms total)
T5A58 25982:799 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2971ms total)
T5A58 25982:799 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 3081ms total)
T5A58 25982:909 JLINK_Halt()  returns 0x00 (0000ms, 3081ms total)
T5A58 25982:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3083ms total)
T5A58 25982:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3084ms total)
T5A58 25982:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3085ms total)
T5A58 25982:992 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3085ms total)
T5A58 25983:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 3086ms total)
T5A58 25983:045 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3086ms total)
T5A58 25983:045 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3086ms total)
T5A58 25983:097 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 3087ms total)
T5A58 25983:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3088ms total)
T5A58 25983:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3089ms total)
T5A58 25983:140 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3092ms total)
T5A58 25983:143 JLINK_Halt()  returns 0x00 (0001ms, 3093ms total)
T5A58 25983:144 JLINK_IsHalted()  returns TRUE (0000ms, 3093ms total)
T5A58 25983:160 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 3099ms total)
T5A58 25983:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3099ms total)
T5A58 25983:166 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 3100ms total)
T5A58 25983:167 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3100ms total)
T5A58 25983:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T5A58 25983:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T5A58 25983:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3101ms total)
T5A58 25983:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T5A58 25983:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T5A58 25983:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T5A58 25983:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3102ms total)
T5A58 25983:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T5A58 25983:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T5A58 25983:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3103ms total)
T5A58 25983:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T5A58 25983:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3103ms total)
T5A58 25983:170 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3103ms total)
T5A58 25983:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3104ms total)
T5A58 25983:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3104ms total)
T5A58 25983:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3104ms total)
T5A58 25983:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T5A58 25983:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3105ms total)
T5A58 25983:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3111ms total)
T5A58 25983:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3116ms total)
T5A58 25983:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3112ms total)
T5A58 25983:184 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3112ms total)
T5A58 25983:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3112ms total)
T5A58 25983:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3113ms total)
T5A58 25983:186 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3113ms total)
T5A58 25983:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3113ms total)
T5A58 25983:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T5A58 25983:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T5A58 25983:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T5A58 25983:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3115ms total)
T5A58 25983:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T5A58 25983:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T5A58 25983:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3115ms total)
T5A58 25983:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3116ms total)
T5A58 25983:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T5A58 25983:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T5A58 25983:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3116ms total)
T5A58 25983:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3117ms total)
T5A58 25983:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3117ms total)
T5A58 25983:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3117ms total)
T5A58 25983:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3117ms total)
T5A58 25983:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3118ms total)
T5A58 25983:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T5A58 25983:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3118ms total)
T5A58 25983:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3121ms total)
T5A58 25983:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3125ms total)
T5A58 25983:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3121ms total)
T5A58 25983:198 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 3122ms total)
T5A58 25983:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3122ms total)
T5A58 25983:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3122ms total)
T5A58 25983:199 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3122ms total)
T5A58 25983:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3123ms total)
T5A58 25983:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T5A58 25983:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T5A58 25983:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T5A58 25983:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3124ms total)
T5A58 25983:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T5A58 25983:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T5A58 25983:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3124ms total)
T5A58 25983:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3125ms total)
T5A58 25983:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T5A58 25983:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T5A58 25983:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3125ms total)
T5A58 25983:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3125ms total)
T5A58 25983:203 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3126ms total)
T5A58 25983:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3126ms total)
T5A58 25983:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T5A58 25983:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3127ms total)
T5A58 25983:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T5A58 25983:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3127ms total)
T5A58 25983:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3130ms total)
T5A58 25983:207 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:419 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:422 JLINK_IsHalted()  returns FALSE (0000ms, 3130ms total)
T5A58 25983:425 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:428 JLINK_IsHalted()  returns FALSE (0000ms, 3130ms total)
T5A58 25983:431 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:440 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:443 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:446 JLINK_IsHalted()  returns FALSE (0000ms, 3130ms total)
T5A58 25983:449 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:452 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:455 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:458 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:461 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:464 JLINK_IsHalted()  returns FALSE (0000ms, 3130ms total)
T5A58 25983:467 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:470 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:473 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:476 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:479 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:487 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:490 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:493 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:496 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:499 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:502 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:505 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:508 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:511 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:534 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:537 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:540 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:543 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:546 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:549 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:552 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:555 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:558 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:561 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:564 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:567 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:570 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:573 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:576 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:579 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:582 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:585 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:588 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:591 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:601 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T5A58 25983:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3134ms total)
T5A58 25983:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3131ms total)
T5A58 25983:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3131ms total)
T5A58 25983:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3131ms total)
T5A58 25983:611 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3131ms total)
T5A58 25983:611 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3131ms total)
T5A58 25983:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3132ms total)
T5A58 25983:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T5A58 25983:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T5A58 25983:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T5A58 25983:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3133ms total)
T5A58 25983:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T5A58 25983:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T5A58 25983:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3134ms total)
T5A58 25983:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T5A58 25983:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T5A58 25983:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T5A58 25983:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3134ms total)
T5A58 25983:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3134ms total)
T5A58 25983:615 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3134ms total)
T5A58 25983:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3135ms total)
T5A58 25983:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T5A58 25983:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T5A58 25983:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T5A58 25983:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 3136ms total)
T5A58 25983:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3139ms total)
T5A58 25983:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3143ms total)
T5A58 25983:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3140ms total)
T5A58 25983:625 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3140ms total)
T5A58 25983:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3140ms total)
T5A58 25983:722 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3144ms total)
T5A58 25983:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3145ms total)
T5A58 25983:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3145ms total)
T5A58 25983:727 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3145ms total)
T5A58 25983:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T5A58 25983:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3146ms total)
T5A58 25983:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T5A58 25983:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T5A58 25983:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3146ms total)
T5A58 25983:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3147ms total)
T5A58 25983:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3147ms total)
T5A58 25983:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T5A58 25983:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T5A58 25983:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3148ms total)
T5A58 25983:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3148ms total)
T5A58 25983:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3148ms total)
T5A58 25983:730 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3148ms total)
T5A58 25983:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3149ms total)
T5A58 25983:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3149ms total)
T5A58 25983:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3149ms total)
T5A58 25983:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T5A58 25983:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 3151ms total)
T5A58 25983:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3155ms total)
T5A58 25983:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3159ms total)
T5A58 25983:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3155ms total)
T5A58 25983:742 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3155ms total)
T5A58 25983:742 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3156ms total)
T5A58 25983:744 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 0E 00 20 C1 01 00 08 EB 03 00 08 8B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3161ms total)
T5A58 25983:749 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 F3 08 88 61 B6 62 B6 70 47 EF F3 09 80 00 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3165ms total)
T5A58 25983:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3165ms total)
T5A58 25983:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3165ms total)
T5A58 25983:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3166ms total)
T5A58 25983:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T5A58 25983:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T5A58 25983:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T5A58 25983:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3167ms total)
T5A58 25983:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T5A58 25983:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T5A58 25983:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3167ms total)
T5A58 25983:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3168ms total)
T5A58 25983:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T5A58 25983:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T5A58 25983:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3168ms total)
T5A58 25983:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3169ms total)
T5A58 25983:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3169ms total)
T5A58 25983:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3169ms total)
T5A58 25983:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T5A58 25983:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T5A58 25983:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3170ms total)
T5A58 25983:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3170ms total)
T5A58 25983:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3173ms total)
T5A58 25983:761 JLINK_IsHalted()  returns FALSE (0001ms, 3174ms total)
T5A58 25983:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3177ms total)
T5A58 25983:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3173ms total)
T5A58 25983:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3173ms total)
T5A58 25983:836 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3174ms total)
T5A58 25983:839 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 30 38 02 40 05 4A 00 29 03 D0 11 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3179ms total)
T5A58 25983:844 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 01 01 EB 00 10 29 68 49 00 B0 FB F1 F0 07 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3182ms total)
T5A58 25983:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3182ms total)
T5A58 25983:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3182ms total)
T5A58 25983:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3182ms total)
T5A58 25983:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T5A58 25983:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T5A58 25983:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T5A58 25983:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3184ms total)
T5A58 25983:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T5A58 25983:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T5A58 25983:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3184ms total)
T5A58 25983:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T5A58 25983:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T5A58 25983:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T5A58 25983:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T5A58 25983:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3185ms total)
T5A58 25983:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3186ms total)
T5A58 25983:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3186ms total)
T5A58 25983:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3186ms total)
T5A58 25983:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3186ms total)
T5A58 25983:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3187ms total)
T5A58 25983:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3187ms total)
T5A58 25983:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3190ms total)
T5A58 25983:856 JLINK_IsHalted()  returns FALSE (0001ms, 3191ms total)
T5A58 25983:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3194ms total)
T5A58 25983:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3190ms total)
T5A58 25983:867 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3190ms total)
T5A58 25983:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3190ms total)
T5A58 25983:869 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 70 47 78 00 00 20 2D E9 FC 41 1F 46 DD E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3195ms total)
T5A58 25983:875 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 42 02 D8 1E F8 04 50 05 70 40 1C 25 1E A4 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3199ms total)
T5A58 25983:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3199ms total)
T5A58 25983:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3200ms total)
T5A58 25983:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3200ms total)
T5A58 25983:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T5A58 25983:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T5A58 25983:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T5A58 25983:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T5A58 25983:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T5A58 25983:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T5A58 25983:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3202ms total)
T5A58 25983:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T5A58 25983:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T5A58 25983:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3203ms total)
T5A58 25983:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3203ms total)
T5A58 25983:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3203ms total)
T5A58 25983:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3203ms total)
T5A58 25983:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3204ms total)
T5A58 25983:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3204ms total)
T5A58 25983:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3204ms total)
T5A58 25983:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3205ms total)
T5A58 25983:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3205ms total)
T5A58 25983:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3208ms total)
T5A58 25983:887 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T5A58 25983:890 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T5A58 25983:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3212ms total)
T5A58 25983:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3208ms total)
T5A58 25983:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3208ms total)
T5A58 25983:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3208ms total)
T5A58 25983:900 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 01 40 10 B5 04 46 17 48 01 68 00 29 03 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3213ms total)
T5A58 25983:905 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 22 39 46 28 46 00 F0 FF F8 FF F7 AB F9 24 1D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3217ms total)
T5A58 25983:909 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3217ms total)
T5A58 25983:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3217ms total)
T5A58 25983:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3218ms total)
T5A58 25983:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T5A58 25983:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T5A58 25983:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3218ms total)
T5A58 25983:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3219ms total)
T5A58 25983:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T5A58 25983:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T5A58 25983:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3219ms total)
T5A58 25983:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3220ms total)
T5A58 25983:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T5A58 25983:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T5A58 25983:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3220ms total)
T5A58 25983:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3221ms total)
T5A58 25983:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3221ms total)
T5A58 25983:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3221ms total)
T5A58 25983:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3221ms total)
T5A58 25983:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3222ms total)
T5A58 25983:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T5A58 25983:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3222ms total)
T5A58 25983:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3225ms total)
T5A58 25983:917 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T5A58 25983:920 JLINK_IsHalted()  returns FALSE (0000ms, 3225ms total)
T5A58 25983:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3229ms total)
T5A58 25983:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3225ms total)
T5A58 25983:951 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3225ms total)
T5A58 25983:951 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3226ms total)
T5A58 25983:954 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 2D 20 20 20 20 20 54 68 72 65 61 64 20 4F 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3231ms total)
T5A58 25983:959 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 28 02 D0 4F F0 FF 30 70 BD FE F7 AB FF 05 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3234ms total)
T5A58 25983:963 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 3236ms total)
T5A58 25983:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3236ms total)
T5A58 25983:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3236ms total)
T5A58 25983:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T5A58 25983:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3237ms total)
T5A58 25983:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3237ms total)
T5A58 25983:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3237ms total)
T5A58 25983:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3237ms total)
T5A58 25983:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3238ms total)
T5A58 25983:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3238ms total)
T5A58 25983:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T5A58 25983:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T5A58 25983:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T5A58 25983:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3238ms total)
T5A58 25983:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3238ms total)
T5A58 25983:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3238ms total)
T5A58 25983:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3239ms total)
T5A58 25983:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3239ms total)
T5A58 25983:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3239ms total)
T5A58 25983:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3239ms total)
T5A58 25983:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 3240ms total)
T5A58 25983:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3243ms total)
T5A58 25983:972 JLINK_IsHalted()  returns FALSE (0001ms, 3244ms total)
T5A58 25983:975 JLINK_IsHalted()  returns FALSE (0000ms, 3243ms total)
T5A58 25983:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3246ms total)
T5A58 25983:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3244ms total)
T5A58 25983:982 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3244ms total)
T5A58 25983:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3244ms total)
T5A58 25983:985 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 1E 01 64 19 B9 C1 6B 01 64 FF F7 BB FF BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3249ms total)
T5A58 25983:990 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 F0 08 05 DB E7 45 F0 20 05 D8 E7 45 F0 01 05 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3252ms total)
T5A58 25983:993 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 3253ms total)
T5A58 25983:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3253ms total)
T5A58 25983:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3253ms total)
T5A58 25983:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T5A58 25983:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3254ms total)
T5A58 25983:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T5A58 25983:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T5A58 25983:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T5A58 25983:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3255ms total)
T5A58 25983:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3255ms total)
T5A58 25983:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T5A58 25983:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T5A58 25983:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3256ms total)
T5A58 25983:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3256ms total)
T5A58 25983:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3256ms total)
T5A58 25983:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3256ms total)
T5A58 25983:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3257ms total)
T5A58 25983:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3257ms total)
T5A58 25983:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3257ms total)
T5A58 25983:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T5A58 25983:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3257ms total)
T5A58 25983:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3259ms total)
T5A58 25984:002 JLINK_IsHalted()  returns FALSE (0000ms, 3260ms total)
T5A58 25984:005 JLINK_IsHalted()  returns FALSE (0001ms, 3261ms total)
T5A58 25984:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3263ms total)
T5A58 25984:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3260ms total)
T5A58 25984:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3260ms total)
T5A58 25984:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3260ms total)
T5A58 25984:017 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 90 39 46 20 46 FF F7 BF F8 04 46 1F E0 0F E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3265ms total)
T5A58 25984:022 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 00 00 20 30 00 00 20 78 00 00 00 01 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3269ms total)
T5A58 25984:026 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3269ms total)
T5A58 25984:026 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 3269ms total)
T5A58 25984:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3269ms total)
T5A58 25984:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3270ms total)
T5A58 25984:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T5A58 25984:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T5A58 25984:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T5A58 25984:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3271ms total)
T5A58 25984:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T5A58 25984:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3271ms total)
T5A58 25984:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T5A58 25984:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3272ms total)
T5A58 25984:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T5A58 25984:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3272ms total)
T5A58 25984:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3273ms total)
T5A58 25984:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3273ms total)
T5A58 25984:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3273ms total)
T5A58 25984:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3273ms total)
T5A58 25984:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3274ms total)
T5A58 25984:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T5A58 25984:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3274ms total)
T5A58 25984:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3276ms total)
T5A58 25984:033 JLINK_IsHalted()  returns FALSE (0001ms, 3277ms total)
T5A58 25984:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3280ms total)
T5A58 25984:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3276ms total)
T5A58 25984:059 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3276ms total)
T5A58 25984:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3276ms total)
T5A58 25984:059 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 3277ms total)
T5A58 25984:060 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 3277ms total)
T5A58 25984:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3277ms total)
T5A58 25984:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3277ms total)
T5A58 25984:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3278ms total)
T5A58 25984:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T5A58 25984:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T5A58 25984:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T5A58 25984:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3279ms total)
T5A58 25984:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3279ms total)
T5A58 25984:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T5A58 25984:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T5A58 25984:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3280ms total)
T5A58 25984:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3280ms total)
T5A58 25984:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3280ms total)
T5A58 25984:063 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3280ms total)
T5A58 25984:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3281ms total)
T5A58 25984:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3281ms total)
T5A58 25984:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3281ms total)
T5A58 25984:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T5A58 25984:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3282ms total)
T5A58 25984:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3285ms total)
T5A58 25984:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3289ms total)
T5A58 25984:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3285ms total)
T5A58 25984:072 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3285ms total)
T5A58 25984:072 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3286ms total)
T5A58 25984:213 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3290ms total)
T5A58 25984:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3291ms total)
T5A58 25984:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3291ms total)
T5A58 25984:218 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3291ms total)
T5A58 25984:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T5A58 25984:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T5A58 25984:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T5A58 25984:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T5A58 25984:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T5A58 25984:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3293ms total)
T5A58 25984:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3293ms total)
T5A58 25984:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3293ms total)
T5A58 25984:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3293ms total)
T5A58 25984:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3293ms total)
T5A58 25984:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3293ms total)
T5A58 25984:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3293ms total)
T5A58 25984:221 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3293ms total)
T5A58 25984:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3293ms total)
T5A58 25984:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3294ms total)
T5A58 25984:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3294ms total)
T5A58 25984:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T5A58 25984:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 3295ms total)
T5A58 25984:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3300ms total)
T5A58 25984:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3304ms total)
T5A58 25984:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3301ms total)
T5A58 25984:233 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3301ms total)
T5A58 25984:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3301ms total)
T5A58 25984:233 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3302ms total)
T5A58 25984:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3302ms total)
T5A58 25984:234 JLINK_WriteReg(R2, 0x00001AEC)  returns 0x00 (0000ms, 3302ms total)
T5A58 25984:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3302ms total)
T5A58 25984:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3303ms total)
T5A58 25984:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3303ms total)
T5A58 25984:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3303ms total)
T5A58 25984:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3303ms total)
T5A58 25984:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3304ms total)
T5A58 25984:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3304ms total)
T5A58 25984:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T5A58 25984:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T5A58 25984:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3305ms total)
T5A58 25984:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3305ms total)
T5A58 25984:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3305ms total)
T5A58 25984:237 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3305ms total)
T5A58 25984:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3306ms total)
T5A58 25984:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3306ms total)
T5A58 25984:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3306ms total)
T5A58 25984:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T5A58 25984:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3307ms total)
T5A58 25984:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3310ms total)
T5A58 25984:242 JLINK_IsHalted()  returns FALSE (0001ms, 3311ms total)
T5A58 25984:257 JLINK_IsHalted()  returns FALSE (0001ms, 3311ms total)
T5A58 25984:260 JLINK_IsHalted()  returns FALSE (0001ms, 3311ms total)
T5A58 25984:263 JLINK_IsHalted()  returns FALSE (0001ms, 3311ms total)
T5A58 25984:266 JLINK_IsHalted()  returns FALSE (0001ms, 3311ms total)
T5A58 25984:275 JLINK_IsHalted()  returns FALSE (0001ms, 3311ms total)
T5A58 25984:278 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T5A58 25984:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3314ms total)
T5A58 25984:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3310ms total)
T5A58 25984:285 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3310ms total)
T5A58 25984:285 JLINK_ReadReg(R0)  returns 0x413DE1B1 (0000ms, 3310ms total)
T5A58 25984:291 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3310ms total)
T5A58 25984:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3311ms total)
T5A58 25984:292 JLINK_WriteReg(R2, 0x00001AEC)  returns 0x00 (0000ms, 3311ms total)
T5A58 25984:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3311ms total)
T5A58 25984:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3311ms total)
T5A58 25984:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3312ms total)
T5A58 25984:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T5A58 25984:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T5A58 25984:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T5A58 25984:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3313ms total)
T5A58 25984:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3313ms total)
T5A58 25984:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3313ms total)
T5A58 25984:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3313ms total)
T5A58 25984:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3314ms total)
T5A58 25984:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3314ms total)
T5A58 25984:295 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3314ms total)
T5A58 25984:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3314ms total)
T5A58 25984:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3314ms total)
T5A58 25984:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3315ms total)
T5A58 25984:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T5A58 25984:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3315ms total)
T5A58 25984:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3318ms total)
T5A58 25984:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3322ms total)
T5A58 25984:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3318ms total)
T5A58 25984:303 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3318ms total)
T5A58 25984:303 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3319ms total)
T5A58 25984:401 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3320ms total)
T5A58 25984:402 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3320ms total)
T5A58 25984:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 3437ms total)
T5A58 25984:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3442ms total)
T5A58 25984:713 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 3470ms total)
T5A58 25984:713  (0028ms, 3470ms total)
T5A58 25984:713 Closed (0028ms, 3470ms total)
